i18n.map('en', {
	"Elena Chistova":"Elena Chistova",
	"Submit Post":"Submit Post",
	"Toggle navigation":"Toggle navigation",
	"Access denied":"Access denied",
	"Please, log in":"Please, log in",
	"Edit":"Edit",
	"Discuss":"Discuss",
	"Submit":"Submit",
	"Title":"Title",
	"Name your post":"Name your post",
	"Text":"Text",
	"Your text":"Your text",
	"English is your browser's language. You can prefer":"English is your browser's language. You can prefer",
	"otherLanguage":"russian(ru)",
	"Author":"Author",
	"Delete post":"Delete post",
	"Delete this post?":"Delete this post?",
	"You can give only one vote":"You can give only one vote!",
	"Do not vote yourself!":"Do not vote yourself!",
	"The text is already posted!":"The text is already posted!",
	"Please, log in":"Please, log in",
	"This text has already been posted":"This text has already been posted",
	"comments":"Comments",
	"Please log in to leave a comment.":"Please log in to leave a comment.",
	"Add comment":"Add comment",
	"You need to login to make comments":"You need to login to make comments",
	"Please write some content":"Please write some content",
	"You must comment on a post":"You must comment on a post",
})