i18n.map('he', {
    "Elena Chistova":"אלנה צ'יסטובה",
    "Submit Post":"להוסיף פוסט",
    "Toggle navigation":"Toggle navigation",
    "Access denied":"הגישה נדחתה",
    "Please, log in":"תתחבר/י, בבקשה",
    "Edit":"לערוך",
    "Discuss":"לדון",
    "Submit":"להוסיף",
    "Title":"כותרת",
    "Name your post": "תן/י שם לפוסט",
    "Text":"טקסט",
    "Your text":"הטקסט שלך",
    "English is your browser's language. You can prefer":"Hebrew is your browser's language. You can prefer",
    "or":"or",
    "english":"english (en)",
    "russian":"russian (ru)",
    "hebrew":"hebrew (he)",
    "otherLanguage":"hebrew (he) ",
    "Author":"סופר",
    "Delete post":"למחוק את הפוסט",
    "Delete this post?":"למחוק את הפוסט?",
    "You can give only one vote":"את/ה יכול להצביע רק פעם אחת",
    "Do not vote yourself!":"אל תצביע/י לעצמך!",
    "The text is already posted!":"הטקסט כבר פרסם!",
    "Please, log in":"תתחבר/י, בבקשה",
    "This text has already been posted":"הטקסט כבר פרסם!",
    "comments": "ההערות",
    "Please log in to leave a comment.": "תתחבר/י כדי להגיב",
    "Add comment": "להוסיף הערה",
    "You need to login to make comments": "את/ה צריך להתחבר כדי להגיב",
    "Please write some content": "כתוב משהו בבקשה",
    "You must comment on a post": "אין פוסט כדי להגיב",
    "Notifications":"Notifications",
    "No notifications":"No notifications",
    "commented on your post":"commented on your post",
    "Load more":"Load more",
})