i18n.map('ru', {
	"Elena Chistova":"Елена Чистова",
	"Submit Post":"Разместить пост",
	"Toggle navigation":"Выпадающее меню",
	"Access denied":"Доступ запрещен",
	"Please, log in":"Пожалуйста, залогиньтесь",
	"Edit":"Редактировать",
	"Discuss":"Обсудить",
	"Submit":"Разместить",
	"Title":"Название",
	"Name your post":"Назовите свой пост",
	"Text":"Текст",
	"Your text":"Ваш текст",
	"English is your browser's language. You can prefer":"Русский - язык твоего браузера по умолчанию. Ты можешь выбрать",
	"otherLanguage":"английский(en)",
	"Author":"Автор",
	"Delete post":"Удалить пост",
	"Delete this post?":"Удалить пост?",
	"You can give only one vote":"Голосовать можно единожды!",
	"Do not vote yourself!":"Оценивать себя здесь тоже нельзя!",
})